# Generated by Django 3.2.8 on 2021-10-27 17:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userextend', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userextend',
            name='image',
        ),
        migrations.AlterField(
            model_name='userextend',
            name='birthday',
            field=models.DateField(null=True),
        ),
    ]
